LoadingViewApp/MainPage.xaml

<Page x:Class="LoadingViewApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:LoadingViewApp"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button Content="Fire MyCommand"
					Padding="50"
					FontSize="24"
					Command="{Binding MyCommand}" />
		</StackPanel>
		<utu:LoadingView Grid.Row="1"
						 Source="{Binding MyCommand}">
			<utu:LoadingView.LoadingContent>
				<Grid Background="CornflowerBlue">
					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock Text="MyCommand is running..."
								   FontSize="24" />
						<ProgressRing IsActive="True"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Width="200"
								  Height="200" />
					</StackPanel>
					
				</Grid>
			</utu:LoadingView.LoadingContent>
			<utu:LoadingView.Content>
				<Grid Background="Tomato">
					<TextBlock Text="Content"
							   FontSize="24"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</Grid>
			</utu:LoadingView.Content>
		</utu:LoadingView>
	</Grid>
</Page>
